<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="server" package="server" version="1.0.0" company="Samuel Bouchet" />
	
	<!-- output -->
	<app main="ServerMain" file="server" path="bin" />
	
	<window background="#000000" fps="60" />
	<window width="800" height="480" unless="mobile" />
	<window orientation="landscape" vsync="false" antialiasing="0" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<source path="lib" />
	<haxelib name="openfl" />
	<haxelib name="actuate" />
	
	<!-- assets -->
	<assets path="assets/gfx" rename="gfx" type="image" include="*.png" />
	
	<!-- optimize output
	<haxeflag name="-dce full" /> -->
	
</project>